########################################
## TCP LIST CONFIG
########################################

# structure
TCP_LIST_DEFAULT_SEPARATOR = \t
TCP_LIST_DEFAULT_TIME_FORMAT = dd/MM/yyyyHH:mm:ss
TCP_LIST_DEFAULT_DURATION_FORMAT = HH:mm:ss