MV_DM_U_DM01_REL_FILENAME = DirectedMotifsU.DM01.REL
MV_DM_U_DM01_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM01_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM01-rel":$DM01$/$TOTAL$
MV_DM_U_DM01_REL_STYLE = filledcurves
MV_DM_U_DM01_REL_KEY = opaque

MV_DM_U_DM02_REL_FILENAME = DirectedMotifsU.DM02.REL
MV_DM_U_DM02_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM02_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM02-rel":$DM02$/$TOTAL$
MV_DM_U_DM02_REL_STYLE = filledcurves
MV_DM_U_DM02_REL_KEY = opaque

MV_DM_U_DM03_REL_FILENAME = DirectedMotifsU.DM03.REL
MV_DM_U_DM03_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM03_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM03-rel":$DM03$/$TOTAL$
MV_DM_U_DM03_REL_STYLE = filledcurves
MV_DM_U_DM03_REL_KEY = opaque

MV_DM_U_DM04_REL_FILENAME = DirectedMotifsU.DM04.REL
MV_DM_U_DM04_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM04_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM04-rel":$DM04$/$TOTAL$
MV_DM_U_DM04_REL_STYLE = filledcurves
MV_DM_U_DM04_REL_KEY = opaque

MV_DM_U_DM05_REL_FILENAME = DirectedMotifsU.DM05.REL
MV_DM_U_DM05_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM05_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM05-rel":$DM05$/$TOTAL$
MV_DM_U_DM05_REL_STYLE = filledcurves
MV_DM_U_DM05_REL_KEY = opaque

MV_DM_U_DM06_REL_FILENAME = DirectedMotifsU.DM06.REL
MV_DM_U_DM06_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM06_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM06-rel":$DM06$/$TOTAL$
MV_DM_U_DM06_REL_STYLE = filledcurves
MV_DM_U_DM06_REL_KEY = opaque

MV_DM_U_DM07_REL_FILENAME = DirectedMotifsU.DM07.REL
MV_DM_U_DM07_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM07_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM07-rel":$DM07$/$TOTAL$
MV_DM_U_DM07_REL_STYLE = filledcurves
MV_DM_U_DM07_REL_KEY = opaque

MV_DM_U_DM08_REL_FILENAME = DirectedMotifsU.DM08.REL
MV_DM_U_DM08_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM08_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM08-rel":$DM08$/$TOTAL$
MV_DM_U_DM08_REL_STYLE = filledcurves
MV_DM_U_DM08_REL_KEY = opaque

MV_DM_U_DM09_REL_FILENAME = DirectedMotifsU.DM09.REL
MV_DM_U_DM09_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM09_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM09-rel":$DM09$/$TOTAL$
MV_DM_U_DM09_REL_STYLE = filledcurves
MV_DM_U_DM09_REL_KEY = opaque

MV_DM_U_DM10_REL_FILENAME = DirectedMotifsU.DM10.REL
MV_DM_U_DM10_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM10_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM10-rel":$DM10$/$TOTAL$
MV_DM_U_DM10_REL_STYLE = filledcurves
MV_DM_U_DM10_REL_KEY = opaque

MV_DM_U_DM11_REL_FILENAME = DirectedMotifsU.DM11.REL
MV_DM_U_DM11_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM11_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM11-rel":$DM11$/$TOTAL$
MV_DM_U_DM11_REL_STYLE = filledcurves
MV_DM_U_DM11_REL_KEY = opaque

MV_DM_U_DM12_REL_FILENAME = DirectedMotifsU.DM12.REL
MV_DM_U_DM12_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM12_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM12-rel":$DM12$/$TOTAL$
MV_DM_U_DM12_REL_STYLE = filledcurves
MV_DM_U_DM12_REL_KEY = opaque

MV_DM_U_DM13_REL_FILENAME = DirectedMotifsU.DM13.REL
MV_DM_U_DM13_REL_DOMAIN = DirectedMotifsU
MV_DM_U_DM13_REL_VALUES = "TOTAL":$TOTAL$/$TOTAL$, "DM13-rel":$DM13$/$TOTAL$
MV_DM_U_DM13_REL_STYLE = filledcurves
MV_DM_U_DM13_REL_KEY = opaque
