########################################
## GRAPH-BASED IDS CONFIG
########################################

# netflows
NETFLOW_READER_DEFAULT_SEPARATOR = \t
NETFLOW_READER_DEFAULT_TIME_FORMAT = HH:mm:ss
NETFLOW_READER_DEFAULT_DATE_FORMAT = dd/MM/yyyy